default['tomcat']['user'] = 'app'
default['tomcat']['group'] = 'app'
default['tomcat']['homedir'] = '/opt/app'
default['tomcat']['prefixdir'] = '/opt'
default['tomcat']['rootuser'] = 'root'
default['tomcat']['rootgroup'] = 'root'
default['tomcat']['downloadurl'] = 'https://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.53/bin/apache-tomcat-8.5.53.tar.gz'
default['tomcat']['downloadversion'] = 'apache-tomcat-8.5.53'
